<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/play_bb"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_bpolc"
        app:layout_constraintEnd_toStartOf="@+id/play_jpolc"
        app:layout_constraintStart_toEndOf="@+id/play_bpolc"
        app:layout_constraintTop_toTopOf="@+id/play_bpolc"
        app:srcCompat="@drawable/bb" />

    <ImageView
        android:id="@+id/play_pult"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pult_0" />

    <ImageView
        android:id="@+id/play_bpolc"
        android:layout_width="132dp"
        android:layout_height="223dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/bCrazy"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bpolc_0" />

    <ImageView
        android:id="@+id/play_jpolc"
        android:layout_width="132dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_bpolc"
        app:srcCompat="@drawable/jpolc_0" />

    <ImageView
        android:id="@+id/play_tabla"
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginTop="124dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tabla_0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bCrazy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pult" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/play_tabla"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Nehézség:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/play_tabla"
        app:layout_constraintTop_toTopOf="@+id/play_tabla" />

</androidx.constraintlayout.widget.ConstraintLayout>