1;Ez egy kibaszott sütő! Annyiszor # korty ahány sütő van a házban;NULL;0;9;7;5;3;2
2;Többen jobb! Annyiszor # korty ahányan játszotok;NULL;0;6;4;2;1;1
3;Mindenki lehúzza a piáját;NULL;0;-1;-1;5;3;2
4;Mindenki iszik # kortyot;NULL;0;10;8;6;4;2
5;Akin van zokni iszik # kortyot;NULL;0;9;7;5;3;2
6;Minden 2. ember iszik a telefontól jobbra kezdődően # kortyot;NULL;0;9;7;5;3;2
7;Akinek nincs tömény a piájában töltsön bele egy felest (likőr nem tömény);NULL;0;0;0;0;0;0
8;Ha rumot iszol ossz ki # kortyot;NULL;0;9;7;5;3;2
9;Ha vodkát iszol ossz ki # kortyot;NULL;0;9;7;5;3;2
10;Ha tequilát iszol igyál 1 felest;NULL;0;0;0;0;0;0
11;Ha hoztál pálinkát akkor válassz ki 2 embert akikel 1-1 felest iszol (gránát nem számít);NULL;0;0;0;0;0;0
12;Ha nappal játszotok igyatok # kortyot;NULL;0;9;7;5;3;2
13;Ha lement már a nap igyatok annyiszor # kortyot ahány órája lement;NULL;0;6;4;2;1;1
14;Ha nem magyar zenét hallgattok igyatok # kortyot, még # kortyot ha nem tudod megnevezni;NULL;0;9^7;7^5;5^3;3^2;2^1
15;Aki oldalán legrövidebb a terítő az iszik # kortyot, ha nincs terítő mindenki iszik;NULL;0;11;9;7;5;3
16;Ha játszottál és nem ittál még KingsCupot amióta itt vagy tölts egy másféle tömény-felest a piádba;NULL;0;0;0;0;0;0
17;Aki pulcsiban van fázik, ha nem veszi le igyon 1 felest;NULL;0;0;0;0;0;0
18;Aki nem papucsban van annak fázik a lába, igyon # kortyot;NULL;0;9;7;5;3;2
19;Akinek van JBL-je iszik # kortyot, de ha hoztad kioszthatsz # kortyot;NULL;0;10^10;8^8;6^6;4^4;2^2
20;Ha te szervezeted az ivászatot kioszthatsz # kortyot, de alkoholista vagy, választhatsz egy felest;NULL;0;16;14;12;10;8
21;Ha nincs még 20 óra húzd le a piád, ha van már akkor # korty;NULL;0;9;7;5;3;2
22;Ha párkapcsolatban vagy igyál # kortyot, de legalább neked van;NULL;0;9;7;5;3;2
23;Ha te ittál legutóbb kioszthatsz ugyan annyit (stackelhető, feles is lehet);NULL;0;0;0;0;0;0
24;Aki késleltette a játék indulását iszik egy felest;NULL;0;0;0;0;0;0
25;A legrészegebb nem tud magáról, véletlen indít egy waterfallt;NULL;0;0;0;0;0;0
26;A felolvasó sokat fáradozik játék során, megérdemel egy waterfallt;NULL;0;0;0;0;0;0
27;Annak aki legutóbb volt mosdóban, üres a hólyagja, töltse meg egy waterfallal (ő az utolsó);NULL;0;0;0;0;0;0
28;Be kell valljam! A játék készítői félistenek, ezért annyi kortyot oszthatnak ki mint amennyit isznak és még 1 felest, de mivel ők bírják legjobban, ők is isznak egy-egy felest;NULL;0;0;0;0;0;0
29;Tippelni kell az időre, aki legközelebb van hozzá kioszthat # kortyot;NULL;0;12;10;8;6;4
30;A párok össze vannak kötve a következő # alkalommal;NULL;0;7;5;3;2;1
31;Ha 70 % alatt van a telód, igyál # kortyot amikor használod a játék végéig, ha felette van igyál # kortyot és ha 70% alá megy az előző érvényes;NULL;0;9^14;5^10;3^8;2^6;1^4
32;Ha nem tudod a zene címét, iszol 3at. Kövi 3 zenére is érvényes, ha a 4-ből 1-et se tudsz feles. Nem állíthatják be direkt a zenét, különben a DJ-é a feles.;NULL;0;0;0;0;0;0
33;Aki nem küldött ötletet az igyon # kortyot;NULL;0;9;7;5;3;2
34;Fej vagy írás? Vesztes iszik # kortyot;NULL;0;8;6;4;2;1
35;Akinek a legkevesebb van a poharában töltse fel;NULL;0;0;0;0;0;0
36;BANGARAAANGot a queba;NULL;0;0;0;0;0;0
37;Rímben kell beszélni 3 körig, minden egyes alkalommal amikor megszeged iszol # kortyot;NULL;0;7;5;3;2;1
38;A kövi fél órában minden nem asztalnál ülve töltött megkezdett 15 másodperc # korty (slient feladat);NULL;0;4;2;1;1;1
39;Aki a kövi 5 körben aki a legkevesebb kortyot issza annak fel kell zárkóznia a legtöbbhöz. Meg kell innia a különbséget. Aki direkt csal, hogy a középmezőnybe kerüljön annak is.;NULL;0;0;0;0;0;0
40;Kövi 2 ivó a kövi # körben össze vannak kötve;NULL;0;7;5;3;2;1
41;Aki tanuló az iszik # kortyot;NULL;0;9;7;5;3;2
42;Aki dolgozik iszik # kortyot;NULL;0;9;7;5;3;2
43;Ha a jó playlistet hallgatjátok, a kövi 3 zene felrakója iszik # kortyot. Aki vibeolja vele iszik.;NULL;0;9;7;5;3;2
44;LoL flex winrate. Legkisebb iszik # kortyot!;NULL;0;8;6;4;2;1
45;LoL solo/duo winrate. Legkisebb iszik # kortyot!;NULL;0;8;6;4;2;1
46;LoL akinek a legkisebb LP-je van (rank nem számít) iszik # kortyot!;NULL;0;8;6;4;2;1
47;Ha nem volt még waterfall, akkor most van;NULL;0;0;0;0;0;0
48;Flower fekvő, mindenki annyi kortyot iszik amennyivel kevesebbet tudott megcsinálni mint a legtöbb, aki nem csinálja # kortyot iszik leszámolva;NULL;0;12;10;8;6;4
49;Ország-város, amire nem tudtál 2 korty, ami közös 1 korty, egyedi 1 osztás / nem tudtál 1, közös 0, egyedi 1 osztás;NULL;0;0;0;0;0;0
50;Wikipedia speedrun;NULL;0;8;6;4;2;1