1;Ez egy kibaszott sütő! Annyiszor # korty ahány sütő van a házban;NULL;0;9;7;5;3;2
2;Többen jobb! Annyiszor # korty ahányan játszotok;NULL;0;6;4;2;1;1
3;Mindenki lehúzza a piáját;NULL;0;-1;-1;5;3;2
4;Mindenki iszik # kortyot;NULL;0;10;8;6;4;2
5;Akin van zokni iszik # kortyot;NULL;0;9;7;5;3;2
6;Minden 2. ember iszik a telefontól jobbra kezdődően # kortyot;NULL;0;9;7;5;3;2
7;Akinek nincs tömény a piájában töltsön bele egy felest (likőr nem tömény);NULL;0;0;0;0;0;0
8;Ha rumot iszol ossz ki # kortyot;NULL;0;9;7;5;3;2
9;Ha vodkát iszol ossz ki # kortyot;NULL;0;9;7;5;3;2
10;Ha tequilát iszol igyál 1 felest;NULL;0;0;0;0;0;0
11;Ha hoztál pálinkát akkor válassz ki 2 embert akikel 1-1 felest iszol (gránát nem számít);NULL;0;0;0;0;0;0
12;Ha nappal játszotok igyatok # kortyot;NULL;0;9;7;5;3;2
13;Ha lement már a nap igyatok annyiszor # kortyot ahány órája lement;NULL;0;6;4;2;1;1
14;Ha nem magyar zenét hallgattok igyatok # kortyot, még # kortyot ha nem tudod megnevezni;NULL;0;9^7;7^5;5^3;3^2;2^1
15;Aki oldalán legrövidebb a terítő az iszik # kortyot, ha nincs terítő mindenki iszik;NULL;0;11;9;7;5;3
16;Ha játszottál és nem ittál még KingsCupot amióta itt vagy tölts egy másféle tömény-felest a piádba;NULL;0;0;0;0;0;0
17;Aki pulcsiban van fázik, ha nem veszi le igyon 1 felest;NULL;0;0;0;0;0;0
18;Aki nem papucsban van annak fázik a lába, igyon # kortyot;NULL;0;9;7;5;3;2
19;Akinek van JBL-je iszik # kortyot, de ha hoztad kioszthatsz # kortyot;NULL;0;10^10;8^8;6^6;4^4;2^2
20;Ha te szervezeted az ivászatot kioszthatsz # kortyot, de alkoholista vagy, választhatsz egy felest;NULL;0;16;14;12;10;8
21;Ha nincs még 20 óra húzd le a piád, ha van már akkor # korty;NULL;0;9;7;5;3;2
22;Ha párkapcsolatban vagy igyál # kortyot, de legalább neked van;NULL;0;9;7;5;3;2
23;Ha te ittál legutóbb kioszthatsz ugyan annyit (stackelhető, feles is lehet);NULL;0;0;0;0;0;0
24;Aki késleltette a játék indulását iszik egy felest;NULL;0;0;0;0;0;0
25;A legrészegebb nem tud magáról, véletlen indít egy waterfallt;NULL;0;0;0;0;0;0
26;A felolvasó sokat fáradozik játék során, megérdemel egy waterfallt;NULL;0;0;0;0;0;0
27;Annak aki legutóbb volt mosdóban, üres a hólyagja, töltse meg egy waterfallal (ő az utolsó);NULL;0;0;0;0;0;0
28;Be kell valljam! A játék készítői félistenek, ezért annyi kortyot oszthatnak ki mint amennyit isznak és még 1 felest, de mivel ők bírják legjobban, ők is isznak egy-egy felest;NULL;0;0;0;0;0;0
29;Tippelni kell az időre, aki legközelebb van hozzá kioszthat # kortyot;NULL;0;12;10;8;6;4
30;A párok össze vannak kötve a következő # alkalommal;NULL;0;7;5;3;2;1
31;Ha 70 % alatt van a telód, igyál # kortyot amikor használod a játék végéig, ha felette van igyál # kortyot és ha 70% alá megy az előző érvényes;NULL;0;9^14;5^10;3^8;2^6;1^4
32;Ha nem tudod a zene címét, iszol 3at. Kövi 3 zenére is érvényes, ha a 4-ből 1-et se tudsz feles. Nem állíthatják be direkt a zenét, különben a DJ-é a feles.;NULL;0;0;0;0;0;0
33;Aki nem küldött ötletet az igyon # kortyot;NULL;0;9;7;5;3;2
34;Fej vagy írás? Vesztes iszik # kortyot;NULL;0;8;6;4;2;1
35;Akinek a legkevesebb van a poharában töltse fel;NULL;0;0;0;0;0;0
36;BANGARAAANGot a queba;NULL;0;0;0;0;0;0
37;Rímben kell beszélni 3 körig, minden egyes alkalommal amikor megszeged iszol # kortyot;NULL;0;7;5;3;2;1
38;A kövi fél órában minden nem asztalnál ülve töltött megkezdett 15 másodperc # korty (slient feladat);NULL;0;4;2;1;1;1
39;Aki a kövi 5 körben legkevesebb kortyot issza, annak fel kell zárkóznia ahhoz aki a legtöbbet issza. Meg kell innia a különbséget. Aki direkt csal, hogy a középmezőnybe kerüljön annak is.;NULL;0;0;0;0;0;0
40;Kövi 2 ivó a kövi # körben össze vannak kötve;NULL;0;7;5;3;2;1
41;Aki tanuló az iszik # kortyot;NULL;0;9;7;5;3;2
42;Aki dolgozik iszik # kortyot;NULL;0;9;7;5;3;2
43;Ha a jó playlistet hallgatjátok, a kövi 3 zene felrakója iszik # kortyot. Aki vibeolja vele iszik.;NULL;0;9;7;5;3;2
44;LoL flex winrate. Legkisebb iszik # kortyot!;NULL;0;8;6;4;2;1
45;LoL solo/duo winrate. Legkisebb iszik # kortyot!;NULL;0;8;6;4;2;1
46;LoL akinek a legkisebb LP-je van (rank nem számít) iszik # kortyot!;NULL;0;8;6;4;2;1
47;Ha nem volt még waterfall, akkor most van;NULL;0;0;0;0;0;0
48;Flower fekvő, mindenki annyi kortyot iszik amennyivel kevesebbet tudott megcsinálni mint a legtöbb, aki nem csinálja # kortyot iszik leszámolva;NULL;0;12;10;8;6;4
49;Ország-város, amire nem tudtál 2 korty, ami közös 1 korty, egyedi 1 osztás / nem tudtál 1, közös 0, egyedi 1 osztás;NULL;0;0;0;0;0;0
50;Wikipedia speedrun;NULL;0;8;6;4;2;1
51;Aki 2 vagy kevesebb hete volt fodrásznál@; iszik # kortyot;1;11;9;7;5;3
52;Aki másmilyen széken ül mint a többség@; kioszthat # kortyot;1;11;9;7;5;3
53;Ha nem hánytál még amióta itt vagy@; iszol # kortyot;1;10;8;6;4;2
54;Ha valakit ütöttek már meg az este alatt@; igyon # kortyot, hogy ne érezze;1;10;8;6;4;2
55;Akin a legsötétebb alsó van@; kioszt # kortyot;1;11;9;7;5;3
56;Ha be van törve a telód@; kioszthatsz # kortyot, legyen másnak is;1;12;10;8;6;4
57;@ #/# annyit ahány játék van a telefonodon;Kortyolj;1;_^_;1^2;1^2;1^4;1^4
58;Legsoványabb ember@; iszik # kortyot;1;9;7;5;3;2
59;Legkönnyebb ember@; iszik # kortyot;1;10;8;6;4;2
60;Legsúlyosabb ember@; kioszthat # kortyot;1;11;9;7;5;3
61;Legkövérebb ember@; kioszthat # kortyot;1;9;7;5;3;2
62;Legmagasabb ember@; iszik # kortyot;1;10;8;6;4;2
63;Legalacsonyabb ember@; kioszthat # kortyot;1;12;10;8;6;4
64;Legnagyobb lábú ember@; kioszthat # kortyot;1;10;8;6;4;2
65;Legkisebb lábú ember@; iszik # kortyot;1;9;7;5;3;2
66;Ahányféle dolog van a zsebedben@; annyiszor # korty;1;6;4;2;1;1
67;Ha kisebbségbe tartozol@; kioszthatsz # kortyot, de vigyázz, mert megverhetnek;1;9;7;5;3;2
68;Ha nincs 10 órád Steamen elmúlt 2 hétben@; iszol # kortyot;1;10;8;6;4;2
69;Aki legkésőbb érkezett@; igyon # kortyot, zárkózzon fel;1;12;10;8;6;4
70;Ha nem osztottál még a játékban@;, kioszthatsz # kortyot, de szerencsétlen vagy, igyál egy felest;1;11;9;7;5;3
71;Ha osztozol valakivel egy szobán itt/nincs saját szobád otthon@;, kioszthatsz #-# kortyot;1;9^9;7^7;5^5;3^3;2^2
72;Ha a te ötletedből játszottunk ittlétünk során játekot@;, kioszthatsz # kortyot;1;9;7;5;3;2
73;Ki volt mához legközelebb kondiba?@; Kurva erős vagy, igyál egy felest;1;0;0;0;0;0
74;Ha nincs 10 órád Riot Cliensben elmúlt 2 hétben@; iszol # kortyot;1;10;8;6;4;2
75;Aki december előtt karácsonyi zenét hallgat@;iszik # kortyot;1;12;10;8;6;4
76;Ha fent vagy Tinderen@;iszol # kortyot;1;9;7;5;3;2
77;Annyiszor # kortyot @ ahány zh-n/dogán megbuktál ebben a félévben;iszol;1;4;2;1;1;1
78;Szavazás! Vodka vagy Rum?^Kisebbség iszik # kortyot;Vodka^Rum;2;10;8;6;4;2
79;Szavazás! Tömény, kevert vagy sör?^Kisebbség iszik # kortyot;Tömény^Kevert^Sör;2;10;8;6;4;2
80;Szavazás! Csocsó vagy pingpong?^Kisebbség iszik # kortyot;Csocsó^Pingpong;2;10;8;6;4;2
81;Szavazás! Kelet-európai kommunizmus vagy Hitleri nácizmus?^Kisebbség iszik # kortyot;Kelet-európai kommunizmus^Hitleri nácizmus;2;10;8;6;4;2
82;Szavazás! Anime vagy animációs film?^Kisebbség iszik # kortyot;Anime^Animációs film;2;10;8;6;4;2
83;Szavazás! Arcszőr vagy borotválkozás?^Kisebbség iszik # kortyot;Arcszőr^Borotválkozás;2;10;8;6;4;2
84;Szavazás! Meki, Burger King vagy KFC?^Kisebbség iszik # kortyot;Meki^Burgerking^Kfc;2;10;8;6;4;2
85;Szavazás! Melyikből lennél sokkal összezárva inkább? Pókokkal vagy meztelencsigákkal?^Kisebbség iszik # kortyot;Pókokkal^Meztelencsigákkal;2;10;8;6;4;2
86;Szavazás! Kőbányai vagy Ászok?^Kisebbség iszik # kortyot;Kőbányai^Ászok;2;10;8;6;4;2
87;Szavazás! IOS vagy Android?^Kisebbség iszik # kortyot;IOS^Android;2;10;8;6;4;2
88;Szavazás! Inkább lennél egy emberméretű egér vagy egy egérméretü ember?^Kissebbség iszik # kortyot;Emberméretű egér^Egérméretű ember;2;10;8;6;4;2
89;Szavazás! Strandon lángost, hamburgert vagy gyrost ennél?^Ha pizzát akkor igyál # kortyot. Kisebbség iszik # kortyot. ;Lángos^Hamburger^Gyros^Egyéb(Pl. pizza);2;10^11;8^9;6^7;4^5;2^3
90;Szavazás! Paradicsom zöldség vagy gyümölcs?^Aki a gyümölcsre szavazott iszik # kortyot, hátha megtanulja. Kisebbség iszik # kortyot;Zöldség^Gyümölcs;2;9^12;7^10;5^8;3^6;2^4
91;Szavazás! HBO GO/Netflix/Amazon Prime/Disney+?^Kisebbség iszik # kortyot;HBO GO^Netflix^Amazon Prime^Disney+;2;10;8;6;4;2
92;Szavazás! Family Guy vagy South Park?^Kisebbség iszik # kortyot;Family Guy^South Park;2;10;8;6;4;2
93;Szavazás! Szar a DJ?^Igyon # kortyot és tegyen más ember zenét, ha megszavazzák, hogy jó, igyon mindenki más # kortyot;Szar a DJ^Nem szar a DJ;2;9^6;7^4;5^2;3^1;2^1
94;Szavazás! Unicum vagy Jäger?^Kisebbség iszik # kortyot;Unicum^Jager;2;10;8;6;4;2
95;Szavazás! Meggyes sör vagy normális sör?^Kisebbség iszik # kortyot;meggyes sör^normális sör;2;10;8;6;4;2
96;Szavazás! Csecs vagy segg? Melyik fontosabb?^Kisebbség iszik # kortyot;csecs^segg;2;10;8;6;4;2
97;Szavazás! Kiülés vagy kocsma?^Kisebbség iszik # kortyot;kiülés^kocsma;2;8;6;4;2;1
98;Szavazás! 100 kacsa méretű elefánttal vagy 1 elefánt méretű kacsával küzdenél meg?^Kisebbség iszik # kortyot!;100 kacsa méretű elefánttal^1 elefánt méretű kacsával;2;8;6;4;2;1
99;Szavazás! Térdek vagy könyökök nélkül élnél szívesebben?^Kisebbség iszik # kortyot!;térdek nélkül^könyökök nélkül;2;8;6;4;2;1
100;Szavazás! Inkább nem hazudnál vagy mindent elhinnél?^Kisebbség iszik # kortyot!;nem hazudnék^mindent elhinnék;2;8;6;4;2;1
101;Szavazás! Ki szerint csicska Donát?^Aki Donát és aki kisebbségbe van iszik 4/6 kortyot.;Donát csicska^Donát nem csicska;2;8;6;4;2;1
102;Szavazás! Ki itta a legkevesebbet?;lehúzza a piáját;3;-1;-1;5;3;2
103;Szavazás! Ki a legrészegebb?;kimarad 3 alkalomból;3;0;0;0;0;0
104;Szavazás! Szerintetek ki csalt már waterfallban a játék folyamán?;lehúzza a piáját;3;-1;-1;5;3;2
105;Szavazás! Kinek az italát innátok legkevésbé szívesen? ;kívételével igyatok # kortyot, Örüljetek, hogy nem az övét/övéket kell igyátok!;3;9;7;5;3;2
106;Szavazás! Kinek a legvalószínűbb, hogy börtönbe kerül kiskorú megrontásáért?;# kortyot iszik! Aki nem szavaz # kortyot iszik.!;3;6^8;4^6;2^4;1^2;1^1
107;Szavazás! Kit kapnak rajta legközelebb lopáson? ;# kortyot iszik! Aki nem szavaz # kortyot iszik.;3;6^8;4^6;2^4;1^2;1^1
108;Szavazás! Ki lesz elsőnek börtönben? ;# kortyot iszik! Aki nem szavaz # kortyot iszik.;3;6^8;4^6;2^4;1^2;1^1
109;Sörmárkák, aki kifogy # kortyot iszik;NULL;4;11;9;7;5;3
110;Vodkamárkák, aki kifogy # kortyot iszik;NULL;4;11;9;7;5;3
111;Alkoholfajták, aki kifogy # kortyot iszik;NULL;4;11;9;7;5;3
112;Kiadott Bojler Brother számok, aki kifogy # kortyot iszik;NULL;4;12;10;8;6;4
113;HBO saját sorozatai, aki kifogy # kortyot iszik;NULL;4;11;9;7;5;3
114;Netflix saját sorozatai, aki kifogy # kortyot iszik;NULL;4;11;9;7;5;3
115;Kutyafajták, aki kifogy # kortyot iszik;NULL;4;11;9;7;5;3
116;Üdítők, aki kifogy # kortyot iszik;NULL;4;11;9;7;5;3
117;Játékosok exeinek keresztnevei (saját nem ér), aki kifogy iszik # kortyot;NULL;4;11;9;7;5;3
118;Spin the bottle 2szer, össze vagytok kötve # alkalommal oda vissza;NULL;4;6;4;2;1;1
119;Pörgetés! Akire mutat iszik egy felest (3szor kell kipörgetni, a végén mindenki annyit iszik ahányszor ki van pörgetve, kivéve aki 3-szor, mert az felest);NULL;4;0;0;0;0;0
120;Minecraft bossok, aki az utolsót mondja iszik # kortyot. Ha először van ez a feladat, akkor a kezdő/pörgetett iszik annyit;NULL;4;9;7;5;3;2
121;Pörgessetek! Akire mutat mond egy Én még sohasem...-et, aki nem csinálta # kortyot iszik;NULL;4;9;7;5;3;2
122;Minden hüvelykujj az asztalon, akinek utolsónak marad kioszthat # kortyot (valaki kapja, aki ki van pörgetve);NULL;4;11;9;7;5;3
123;Skip kártya;NULL;4;0;0;0;0;0
124;Skip kártya;NULL;4;0;0;0;0;0
125;Skip kártya;NULL;4;0;0;0;0;0
126;ABC játék, minden általad kimondott betűre egyet kell inni, aki kiesik annyiszor # korty ahányan még bent vannak;NULL;4;6;4;2;1;1
127;Szólánc, ismétlő iszik # kortyot!;NULL;4;9;7;5;3;2
128;Kő-Papír-Olló bajnokság, mindenki a szembe ülővel. Minden győzelem 2/3 korty, ha nem nyertél 5/7 korty, végső győztesnek feles. (Ha páratlanul vagytok, a vesztesek közül pörget az aki nem kapott);NULL;4;6^9;4^7;2^5;1^3;1^2
129;Sf-termek nevei! Vesztes iszik # kortyot!;NULL;4;7;5;3;2;1
130;Sf-koktélok felsorolása! Vesztes iszik # kortyot!;NULL;4;8;6;4;2;1
131;Kocsma felsorolás! Vesztes iszik # kortyot!;NULL;4;9;7;5;3;2
132;LoL champek abc szerint! Vesztes iszik # kortyot!;NULL;4;8;6;4;2;1
133;Valakinek kell mondani magáról 2 igazt és 1 hamist, nem talált=6 korty;NULL;4;10;8;6;4;2
134;Valakinek kell mondani magáról 2 igaz 1 hamis, nem talált=6 korty;NULL;4;10;8;6;4;2
135;Valakinek kell mondani magáról igaz/hamis dolgot, nem talált=5 korty;NULL;4;9;7;5;3;2
136;Valakinek kell mondani magáról igaz/hamis dolgot, nem talált=5 korty;NULL;4;9;7;5;3;2
137;Sörmárkák, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
138;Vodkamárkák, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
139;Alkoholfajták, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
140;Pornósztárok/nők, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
141;Pokemonok, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
142;Kiadott Bojler Brothers számok, amennyit 15 másodperc alatt felsorolsz(Kolos iszik 5 kortyot, mert elírta a Bojler Brothers-t)@;, annyit oszthatsz;6;15;15;15;15;15
143;Csokifajták, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
144;Kutyafajták, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
145;Gyümölcsök, amennyit 15 másodperc alatt felsorolsz;, annyit oszthatsz, ha a paradicsomot mondja 1 felest iszik;6;15;15;15;15;15
146;Zöldségek, amennyit 15 másodperc alatt felsorolsz;, annyit oszthatsz, ha görögdinnyét mond 1 felest iszik;6;15;15;15;15;15
147;Üdítők, amennyit 15 másodperc alatt felsorolsz@;, annyit oszthatsz;6;15;15;15;15;15
